
<!DOCTYPE html>

<!-- http://vk.com/pages.php?o=-1&p=VK.Auth -->

<html>
<head>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
    <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="jquery.mousewheel-3.0.6.pack.js"></script>
	
	    <!-- CSS -->
    <link href="../bootst/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="jquery.fancybox.css" type="text/css" media="screen" />

	<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery("a").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600, 
		'speedOut'		:	200, 
		'overlayShow'	:	false
	});
	});
	
	</script>

<script language="javascript">	
function clearBox(elementID)
{
    document.getElementById(elementID).innerHTML = "";
}
function count_rabbits() {
	var jobValue = document.getElementsByName('txtJob')[0].value;
    VK.api('photos.getAlbums',
            {
                owner_id: jobValue,
                need_system: 1
            },
            function(data) {
				var ids = [];
				var titles = [];
                if (data.response) {
                    var i = 1;
                    for(i = 1; i < data.response.length-1; i++)
                    {
						var title = data.response[i]['title'];
						var id = data.response[i]['aid'];
						console.log("title =" + title); titles.push(title);
						console.log("id = " + id); ids.push(id);
						console.log("----------");
					}
					
					
					for(i = 0;i < ids.length; i++)  
                    {
					    console.log("<><><><><><>");
						console.log("id " + ids[i]);
						VK.api('photos.get',
						{
							owner_id: jobValue,
							album_id: ids[i],
							rev: 1,
							extended: 0,
							photo_sizes:1
						},
							function(dat) {

								if (dat.response) {
									
									var i = 1;
									for(i = 1; i < dat.response.length-1; i++)
									{
										var pid = dat.response[i]['pid'];
										var sizes = dat.response[i]['sizes'].length;
										var photo = dat.response[i]['sizes'][sizes-1]['src'];
										/*$('#main_cont').append(
                                                    '<div>'+
                                                           '<img src=\"'+photo+"\">"+
                                                           '</div>'
                                        );*/
										$('#main_cont').append(
                                        '<a href=\"'+photo+'"\"rel="group"><img src=\"'+photo+'"\" width="200" height="200" alt=""/></a>'
										);
										console.log("sizes =" + sizes); 
										console.log("photo =" + photo);
										console.log("id = " + pid);
										console.log("album_id = " + id);
										console.log("----------");											
									}
									setTimeout(function () {
										console.log("STOP IT");
										},3000);
												
								}
											
							}
						);
	
                    }
						
                }
            }	
    );
	
    VK.UI.button('login_button');
}	
</script>
</head>
<body>

<!-- <div id="login_button" onclick="VK.Auth.login(authInfo);"></div> -->



<div class="navbar-wrapper">
    <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" onclick="VK.Auth.login(authInfo);">
                        Bitch Tracker Helper
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>

<input type="text" name="txtJob" id="txtJob" value="i want girls id">
<input type="button" onclick="count_rabbits()" value="Search"/>
<input type="button" onclick="clearBox('main_cont')" value="Clear"/>
<div id="main_cont">

</div>

<script language="javascript">
    VK.init({
        apiId: 4119153
    });
    function authInfo(response) {

        if (response.session) {
            console.log('user: '+response.session.mid);
        } else {
            console.log('not auth');

        }
    }
</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- <script src="../bootst/js/bootstrap.min.js"></script> -->
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","a2cef8c3d3","1841284","Z11RZxdWW0cEVkYLDV4XdUYLVEFdClsdAAtEWkZQDlJBGgRFQhFMWFdARwBTG0IMUEURWENdQUUA",0,6575,new Date().getTime(),"","","","",""]);</script></body>
</html>


